<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cooming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body style="background-color:grey">
    <h1 align="center" style="font-size:100px; color:coral">COMING SOON</h1>
    <img src="img/under.png" alt="Under Construction" title="Under Construction" align="left"/>
    <h2 align="~Be Patient" style="font-size:50px;">~~Be Patient~~</h2>
    <p style="font-size:32px;">Thanks for visiting my website, but I am sory the website is not ready yet</p>
    <br/>
    <h3>For more Information Klik the Link below:</h3>
    <ul>
        <li><a href="https://www.facebook.com/HananHanafi76" target="_blank">Facebook</a></li>
        <li><a href="http://instagram.com/hananhnfi" target="_blank">Instagram</a></li>
    </ul>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    
    <hr>
    <p align="center">Copyright © 2018 www.han2.me</p>
    <p align="center">Designed by Hanan Hanafi</p>
    
</body>
</html>
